<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
       />
   


    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <style>
      body {
        width: 100%;
        height: 600px;
        background-image: url("./img/brooke-lark-HlNcigvUi4Q-unsplash.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        display: flex;
        flex-direction: column;
      }
      h2 {
        font-size: 100px;
        text-align: center;
        color: white;
        margin-top: 60px;
        text-shadow: 0.05em 0.05em 0.05em dimgrey;
      }

      .nav {
        margin: 0 auto;
        height: 100px;
      }
      .logo {
        display: inline-block;
        clear: left;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 30px;
      }
      ul li {
        float: left;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 20px;
        margin-top: 40px;
      }
      ul {
        display: inline-block;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      a {
        font-size: 24px;
        color: white;
      }
      .nav-link {
        color: white;
      }
      .nav-link:hover {
        color: white;
        text-shadow: 0.05em 0.05em 0.08em dimgray;
      }
      .col-md-4 {
        padding-bottom: 20px;
      }
      .row {
        margin-top: 40px;
      }

      .card-title {
        padding: 15px 15px 0px 15px;
      }
      .card-text {
        padding: 0px 15px 10px 15px;
      }

      .container2 {
        margin-top: 100px;
        position: relative;
        clear: left;
      }
      .img {
        float: right;
        padding-right: 0px;
        z-index: -2;
        position: absolute;
        right: 0px;
      }
      .introduction {
        float: left;
        margin-left: 140px;
        margin-top: 200px;
        font-size: 100px;
      }
      .introduction h3 {
        font-size: 60px;
        color: white;
        text-shadow: 0.05em 0.05em 0.05em dimgrey;
      }
      .line {
        width: 600px;
        height: 20px;
        background-color: #d6eaf8;
        border-radius: 10px;
        position: absolute;
        margin-top: -24px;
        z-index: -1;
      }

      .footer {
        width: 110%;
        background-color: floralwhite;
        padding-bottom: 20px;
        margin-top: auto;
      }

      .footer ul li a {
        color: grey;
        text-decoration: none;
        font-size: 18px;
      }
      .footer ul li a:hover {
        color: #4e92c2;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <div class="container">
        <div class="logo">
          <img
            src="./img/808990_chief_cook_food_kitchen_icon.svg"
            width="4%"
            alt=""
          />
        </div>
        <ul class="nav">
          <li class="nav-item"><a href="" class="nav-link">文學</a></li>
          <li class="nav-item"><a href="" class="nav-link">攝影</a></li>
          <li class="nav-item"><a href="" class="nav-link">設計</a></li>
        </ul>
      </div>
    </div>

    <div class="content1">
      <h2>Menu</h2>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <img
                src="./img/chad-montano-eeqbbemH9-c-unsplash.jpg"
                alt=""
                class="card-img-top"
              />
              <h4 class="card-title">蜂蜜雲朵鬆餅</h4>
              <p class="card-text">jj</p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card">
              <img
                src="./img/catalin-paterau-Bs-S9GojK9E-unsplash.jpg"
                alt=""
                class="card-img-top"
              />
              <h4 class="card-title">莓果雲朵鬆餅</h4>
              <p class="card-text">ss</p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card">
              <img
                src="./img/duncan-kidd-louTBOGho8c-unsplash.jpg"
                alt=""
                class="card-img-top"
              />
              <h4 class="card-title">輕甜莓果雲朵鬆餅</h4>
              <p class="card-text">ss</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="content2">
      <h2>About Us</h2>
      <div class="container2">
        <div class="introduction">
          <h3>hello,we all love cooking</h3>
          <div class="line"></div>
        </div>
        <div class="img">
          <img
            src="./img/pexels-shvets-production-7525159.jpg"
            width="90%"
            alt=""
          />
        </div>
      </div>
    </div>

    <footer>
      <div class="footer">
        <ul>
          <li><a href="#">品牌理念</a></li>
          <li><a href="#">dd</a></li>
          <li><a href="#">聯絡我們</a></li>
          <p>copyright</p>
        </ul>
      </div>
    </footer>
  </body>
</html>
